<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Stanford Brain&nbsp;Development and Education Lab"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.site" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-23ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-235a" data-id="23ca">
  <div class="u-clearfix u-sheet u-block-23ca-2"><h1 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-default u-block-23ca-3">Stanford Brain&nbsp;<br>Development and Education Lab</h1><a href="48800543" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-grey-25 u-radius-20 u-grey-15 u-block-23ca-4" data-current-state="default" data-hover-preset-name="scale" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;grey-15&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Raw Score Convertor</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-23ca-2 {
    min-height: 660px;
  }
  .u-block-23ca-3 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23ca-4 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 33px;
    padding-right: 31px;
    padding-bottom: 34px;
    padding-left: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23ca-2 {
    min-height: 660px;
  }
  .u-block-23ca-3 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23ca-4 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 33px;
    padding-right: 31px;
    padding-bottom: 34px;
    padding-left: 29px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23ca-2 {
    min-height: 660px;
  }
  .u-block-23ca-3 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23ca-4 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 33px;
    padding-right: 31px;
    padding-bottom: 34px;
    padding-left: 29px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23ca-2 {
    min-height: 660px;
  }
  .u-block-23ca-3 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23ca-4 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 33px;
    padding-right: 31px;
    padding-bottom: 34px;
    padding-left: 29px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-23ca-2 {
    min-height: 660px;
  }
  .u-block-23ca-3 {
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23ca-4 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 33px;
    padding-right: 31px;
    padding-bottom: 34px;
    padding-left: 29px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style class="u-block-23ca-4 u-state-style">.u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]), .u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    border-radius: 20px !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-23ca-4:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>