<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Literacy Test Raw Score Convertor"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-e75e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0fb0" data-id="e75e">
  <div class="u-clearfix u-sheet u-block-e75e-2"><h1 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-default u-block-e75e-3">Literacy Test Raw Score Convertor</h1><h2 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-block-e75e-5">​Double check your input .csv before generating output scores!</h2><p class="u-align-center u-large-text u-text u-text-variant u-block-e75e-4">​This is a web application that can calculate scores from various reading assessments based on raw input .csv files.</p><a href="https://nicepage.com/ru/c/galereya-html-shablony" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-11 u-text-body-color u-block-e75e-6">Select scoreinput.csv file</a><a href="https://nicepage.com/ru/c/galereya-html-shablony" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-11 u-text-body-color u-block-e75e-7">Upload</a><h3 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-block-e75e-12">The following assessments are supported:</h3><ul class="u-align-center u-custom-font u-font-source-sans-pro u-text u-block-e75e-8"><li>TOWRE SWE</li><li>TOWRE PDE</li><li><div class="hidden u-list-icon u-block-e75e-13"></div>​CTOPP MFD</li><li><div class="hidden u-list-icon u-block-e75e-14"></div>CTOPP RDN<br></li><li>CTOPP RLN<div class="hidden u-list-icon u-block-e75e-15"></div></li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e75e-2 {
    min-height: 715px;
  }
  .u-block-e75e-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-5 {
    font-weight: 700;
    margin-top: 102px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 0;
  }
  .u-block-e75e-4 {
    width: 783px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-6 {
    font-weight: 700;
    background-image: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 377px;
  }
  .u-block-e75e-7 {
    font-weight: 700;
    background-image: none;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 647px;
  }
  .u-block-e75e-12 {
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e75e-8 {
    font-weight: 400;
    width: 168px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e75e-2 {
    min-height: 715px;
  }
  .u-block-e75e-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-5 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e75e-4 {
    width: 783px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-6 {
    background-image: none;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-e75e-7 {
    background-image: none;
    font-weight: 700;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 477px;
  }
  .u-block-e75e-12 {
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e75e-8 {
    font-weight: 400;
    width: 168px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e75e-2 {
    min-height: 715px;
  }
  .u-block-e75e-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-5 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e75e-4 {
    width: 720px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-6 {
    background-image: none;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-e75e-7 {
    background-image: none;
    font-weight: 700;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-e75e-12 {
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e75e-8 {
    font-weight: 400;
    width: 168px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e75e-2 {
    min-height: 715px;
  }
  .u-block-e75e-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-5 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e75e-4 {
    width: 540px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-6 {
    background-image: none;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-7 {
    background-image: none;
    font-weight: 700;
    margin-top: -46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-12 {
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e75e-8 {
    font-weight: 400;
    width: 168px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e75e-2 {
    min-height: 715px;
  }
  .u-block-e75e-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-5 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e75e-4 {
    width: 340px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-6 {
    background-image: none;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-7 {
    background-image: none;
    font-weight: 700;
    margin-top: -46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e75e-12 {
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e75e-8 {
    font-weight: 400;
    width: 168px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>